{
    "version": 2,
    "builds": [
        {
            "source": "app.py",
            "use": "@vercel/python",
            "config": {
                "pythonVersion": "3.12"
            }
        }
    ],
    "routes": [
        {
            "source": "/(.*)",
            "destination": "app.py"
        }
    ]
}
